# Generated by Django 3.0.2 on 2020-01-31 11:23

from django.db import migrations, models
import json


def add_seed_data(apps, schema_editor):
    Book = apps.get_model('books_api', 'Book')

    json_seed_data = r"""[{"id": 1, "title": "Python Crash Course", "author": "Eric Matthes", "quantity": 5},
                         {"id": 2, "title": "Head-First Python", "author": "Paul Barry", "quantity": 2},
                         {"id": 3, "title": "Invent Your Own Computer Games with Python", "author": "Al Sweigart", "quantity": 1},
                         {"id": 4, "title": "Think Python: How to Think Like a Computer Scientist", "author": "Allen B. Downey", "quantity": 15},
                         {"id": 5, "title": "Effective Computation in Physics: Field Guide to Research with Python", "author": "Anthony Scopatz, Kathryn D. Huff", "quantity": 7},
                         {"id": 6, "title": "Learn Python 3 the Hard Way", "author": "Zed A. Shaw", "quantity": 0},
                         {"id": 7, "title": "The Vue Handbook", "author": "Flavio Copes", "quantity": 0},
                         {"id": 8, "title": "Vue.js: Up and Running", "author": "Callum Macrae", "quantity": 1},
                         {"id": 9, "title": "Fullstack Vue", "author": "Hassan Djirdeh", "quantity": 3},
                         {"id": 10, "title": "Vue.js 2 and Bootstrap 4 Web Development", "author": "Olga Filipova", "quantity": 21}]"""

    dictionary_seed_data = json.loads(json_seed_data)

    for book in dictionary_seed_data:
        for i in range(book['quantity']):
            book_row = Book(title=book['title'],
                            author=book['author'])
            book_row.save()


def remove_seed_data(apps, schema_editor):
    Book = apps.get_model('books_api', 'Book')
    Book.objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        ('books_api', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(add_seed_data, remove_seed_data),
    ]
